# Catalog

./: README.md  build.gradle.kts  libs.versions.toml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/chgocn/catalog/example/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
